<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:text="Guess the number between 1 and 30"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editGuess"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:fontFamily="sans-serif"
            android:hint="Enter your guess:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/textFeedback"
            android:layout_width="207dp"
            android:layout_height="43dp"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="77dp" />

        <Button
            android:id="@+id/buttonGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="124dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
